RATS tool analysis:
Analyzing 4471.c
Total lines analyzed: 97
Total time 0.012218 seconds
7939 lines per second


Flowfinder tool analysis:
4471.c:75:  [2] (integer) atoi:
  Unless checked, the resulting number can exceed the expected range. 
  If source untrusted, check both minimum and maximum, even if the input
  had no minus sign (large numbers can roll over into negative number;
  consider saving to an unsigned value if that is intended). 

Hits = 2
Lines analyzed = 96 in 0.51 seconds (8179 lines/second)
Physical Source Lines of Code (SLOC) = 86
Hits@level = [0]   0 [1]   0 [2]   2 [3]   0 [4]   0 [5]   0
Hits@level+ = [0+]   2 [1+]   2 [2+]   2 [3+]   0 [4+]   0 [5+]   0
Hits/KSLOC@level+ = [0+] 23.2558 [1+] 23.2558 [2+] 23.2558 [3+]   0 [4+]   0 [5+]   0
Minimum risk level = 1
Not every hit is necessarily a security vulnerability.
There may be other security vulnerabilities; review your code!
